package com.example.cinemafinder.model.entities

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

//благодаря Parcelize мы можем передавать все в детаилз
@Parcelize
data class Film( val title: String,
                 val originalTitle: String,
                 val genre: String,//жанр
                 val duration: Int,//Продолжительность
                 val rating: Double,//рейтинг
                 val budget: Int,//бюджет
                 val revenue: Int,//прибыль
                 val releaseDate: String,//дата выхода
                 val description: String//описание
) : Parcelable

fun getFilmsList(): List<Film> {
    return listOf(
            Film("Человек-оркестр",
                 "L'homme orchestre",
                 "мюзикл, комедия",
                85,
                  7.7,
                 3000000,
                6000000,
             "18 сентября 1970",
              "Балетный импресарио Эван-Эванс вместе со своим племянником Филиппом тщательно следит, " +
                                "чтобы его танцовщицы не имели контактов с мужчинами, так как это может помешать их работе. " +
                                "Но во время турне по Италии выясняется, что у одной из девушек уже есть ребенок. " +
                                "Тирану Эвансу приходится опекать его, так как он считает, что малыш - сын Филиппа."),
            Film("Майор Гром: Чумной Доктор",
                    "Майор Гром: Чумной Доктор",
                    "боевик, криминал, детектив, комедия",
                    136,
                    7.3,
                    3000000,
                    6000000,
                    "1 апреля 2021",
                    "Майор полиции Игорь Гром известен всему Санкт-Петербургу пробивным характером и непримиримой позицией по отношению к преступникам всех мастей. " +
                            "Неимоверная сила, аналитический склад ума и неподкупность — всё это делает майора Грома идеальным полицейским. "),
    )
}